/* .days {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: purple;
  margin-left: 20;
} */

.days {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  /* repeat(auto-fit, minmax(100px, 1fr)); */
  grid-gap: 2px;
  column-gap: 2px;
  box-sizing: border-box;
  /* background: purple; */
}

.days::after {
  content: "";
  flex: auto;
}

.header1 {
  display: flex;
  height: 100px;
  width: 100%;
  /* border-bottom: solid 5px #000; */
  /* background-color: aqua; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.divider {
  width: 90%;
  border-bottom: solid 5px #000;
}
